input {
    file {
        path => "/injest/*.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        columns => [
            "Age",
            "Birth Place",
            "Birthday",
            "College",
            "Current Status",
            "Current Team",
            "Experience",
            "Height (inches)",
            "High School",
            "High School Location",
            "Name",
            "Number",
            "Player Id",
            "Position",
            "Weight",
            "Years Played"
        ]
        convert => {
            "Age" => "integer"
            "Birthday" => "date"
            "Weight" => "integer"
        }
    }
}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_URL}"
        user => "elastic"
        password => "changeme"
        document_type => "csv"
    }
}