input {
    beats {
        port => 5044
    }
}
filter { 
    json { 
        source => "message"
    }
}
output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_URL}"
        user => "elastic"
        password => "changeme"
    }
}